org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Enable Compose compiler metrics if needed
# kotlin.compiler.execution.strategy=in-process